spring.datasource.url=jdbc:mysql://localhost:3306/loginuserdb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

